{
  "name": "npm-library-ui-kit-kat",
  "version": "1.0.0",
  "description": "library ui-kit",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack --mode production && npm version patch && npm publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-mdx-gfm": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-webpack5": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@types/react": "^18.2.47",
    "css-loader": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "files": [
    "dist"
  ]
}
